worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 8080;

        location /gpsinventory-api {
            proxy_pass         http://gpsinventory-api:8080/api/v1/gpsinventory;
        }
        location /elasticsearch {
            proxy_pass         http://elasticsearch:9200;
        }
    }
}
